{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Insert enumerable": {
      "commandName": "Project",
      "commandLineArgs": "Insert [1 5 6] tail"
    },
    "Nested enumerable": {
      "commandName": "Project",
      "commandLineArgs": "Nested [[1 2] [3 4]]"
    },
    "Help": {
      "commandName": "Project",
      "commandLineArgs": "Help"
    },
    "Help broken command": {
      "commandName": "Project",
      "commandLineArgs": "Help Broken"
    },
    "Validate": {
      "commandName": "Project",
      "commandLineArgs": "Validate"
    }
  }
}
